{
  "name": "music_bugle",
  "version": "0.1.0",
  "private": true,
  "browserslist": {
    "production": [
      "Chrome >= 100",
      "Edge >= 100",
      "Firefox >= 100",
      "Safari >= 16",
      "not ie <= 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/third-parties": "^16.0.7",
    "@sanity/client": "^7.6.0",
    "@sanity/functions": "1.0.2",
    "@sanity/image-url": "^1.0.2",
    "@sanity/types": "^4.19.0",
    "@sanity/vision": "^3.92.0",
    "@stripe/react-stripe-js": "^3.6.0",
    "@stripe/stripe-js": "^7.0.0",
    "@types/styled-components": "^5.1.36",
    "disqus-react": "^1.1.5",
    "next": "^16.0.5",
    "next-sanity": "^11.6.10",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-is": "^19.2.0",
    "sanity": "^4.19.0",
    "sharp": "^0.34.5",
    "stripe": "^18.0.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.0.4",
    "@sanity/blueprints": "0.7.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/typography": "0.5.15",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "10.4.20",
    "baseline-browser-mapping": "^2.8.32",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.5",
    "postcss": "8.5.1",
    "tailwindcss": "^4.1.17",
    "typescript": "^5"
  }
}
